<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <title>Portfolio</title>
    <meta charset="utf-8">
  </head>
  <body>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio">Portfolio</a></li>
      <li><a href="over mij.html">Over mij</a></li>
    </ul>  
    <br>
    <img src="star architectuur.png" alt="deze site is nog niet af" style="width:200px;height:200px;margin-left:100px" usemap="#workmap"> <img src="star 2.png" alt="deze site is nog niet af" style="width:200px;height:200px;margin-right:200px;"> <img src="star 4.png" alt="deze site is nog niet af" style="width:200px;height:200px;"> <img src="star 5.png" alt="deze site is nog niet af" style="width:200px;height:200px;">
    <img src="star 3.png" alt="deze site is nog niet af" style="width:200px;height:200px;margin-left:575px;">                                                
    <br>
    <img src="star 6.png" alt="deze site is nog niet af" style="width:200px;height:200px;margin-left:100px"> <img src="star 7.png" alt="deze site is nog niet af" style="width:200px;height:200px;margin-right:200px;"> <img src="star 8.png" alt="deze site is nog niet af" style="width:200px;height:200px;"> <img src="star 9.png" alt="deze site is nog niet af" style="width:200px;height:200px;">

    <map name="workmap">
      <area shape="poly"
        coords="152,223"
        href="star architectuur.html">
  </body>
</html>
